<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            display: block;
        }

        h1 {
            font-weight: 900;
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
            color: #272044;
            font-size: 34px;
            line-height: 48px;
            padding: 100px 0 0;
            margin: 0;
        }

        h2 {
            color: #8064e9;
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
            padding: 0 0 24px;
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }

        p {
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: PT Mono, monospace;
            font-size: 18px;
            line-height: 28px;
        }

        button {
            border-radius: 25px;
            border: 1px solid #8064e9;
            background: #8064e9;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 200ms ease;
            box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        }

        button:hover {
            background: rgb(63, 26, 155);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>
        👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>
        Access a new career in Technology
    </h2>
    <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <strong>Limited number of spots available!</strong>
    </p>
    <button>
        Join now
    </button>
</body>

</html>